NODE_ENV=development
COOKIE_SECRET=rand0mstr1nGjibberish
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=012345678901234
CLOUDINARY_SECRET=s3cr3tk3yCl0d1n513y
CLOUDINARY_URL=cloudinary://012345678901234:s3cr3tk3yCl0d1n513y@name